<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            text-align: center;
        }
        nav
        {
            background-color: #5BC0EB;
        }
        img{
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        /* Media Query per schermi più piccoli */
        @media screen and (max-width: 600px) {
        header, footer {
            font-size: 0.8em;
        }

        section {
            padding: 0.5em;
        }
        }
        section {
            padding: 2em;
            text-align: center;
        }
        nav {
        display: flex;
        justify-content: center;
        background-color: #eee;
        }

        ul {
            list-style: none;
           margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0;
            padding: 1em;
            position: relative;
            cursor: pointer;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ddd;
            border-radius: 0 0 4px 4px;
        }

        li:hover > ul {
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        /* Stili per rendere più accattivante il menu a tendina */
        li:hover {
            background-color: #ccc;
        }

        ul ul li {
            padding: 0.5em;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm " style="background-color: #5BC0EB">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="BTS_5.1.html">
            <img src="odi.jpg" alt="Il Tuo Logo" width="40" height="40">
            </a>
        </li>

        <li class="nav-item">
            <div class = "dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Menu
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="BTS_5.1.html">Home</a></li>
                    <li>
                        <a class="dropdown-item" href="contatti.html">Contattaci</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="chisiamo.html">Chi siamo</a></li>
                </ul>
            </div>
        </li>
    </ul>

    

      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        </div>
      </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    
    <div class="container">
        <div class="col-md-12">
            <h1>Squadra di Calcio Odi Turro</h1>
            <p>Vivi con noi le emozioni dello sport!
                All’ODI Turro vogliamo educare ragazzi e ragazze con lo sport di base, facendo loro vivere l’esperienza meravigliosa di far parte di un gruppo.</p>
        </div>

        <div class="row">
            <div class="col-md-6">
                    <img src="oditurro1.jpg" alt="Immagine 1" class="img-fluid mb-4">
            </div>
            <div class="col-md-6">
                <img src="oditurro2.jpg" alt="Immagine 2" class="img-fluid">
            </div>
        </div>
    </div>
    
</body>
</html>