<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img { 
        border-radius: 50%;
        width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        /* Media Query per schermi più piccoli */
        @media screen and (max-width: 600px) {
        header, footer {
            font-size: 0.8em;
        }

        section {
            padding: 0.5em;
        }
        }
        section {
            padding: 2em;
            text-align: center;
        }
        nav {
        display: flex;
        justify-content: center;
        background-color: #eee;
        }

        ul {
            list-style: none;
           margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0;
            padding: 1em;
            position: relative;
            cursor: pointer;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ddd;
            border-radius: 0 0 4px 4px;
        }

        li:hover > ul {
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        /* Stili per rendere più accattivante il menu a tendina */
        li:hover {
            background-color: #ccc;
        }

        ul ul li {
            padding: 0.5em;
        }
        </style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm " style="background-color: #5BC0EB">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="navbar-brand" href="BTS_5.1.html">
                <img src="odi.jpg" alt="Il Tuo Logo" width="40" height="40">
                </a>
            </li>
    
            <li class="nav-item">
                <div class = "dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Menu
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="BTS_5.1.html">Home</a></li>
                        <li>
                            <a class="dropdown-item" href="contatti.html">Contattaci</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="chisiamo.html">Chi siamo</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        </nav>
    
    <div class="container">
        
        <div class="mt-5 col-md-12">
        <h1>Chi Siamo - Squadra di Calcio Odi Turro</h1>
        </div>

        <p>Siamo nati con l’oratorio di Santa Maria Assunta Turro, e ne siamo tutt’ora parte integrante; ci chiamiamo infatti Oratorio Dell’Immacolata Turro. Le nostre origini, pertanto, si perdono nella notte nei tempi.

            I nostri primi ricordi sono del secondo dopo guerra. Al temine delle ostilità, organizziamo l’amichevole ODI TURRO – RESTO DEL MONDO. Il RESTO DEL MONDO è composto da tutti i ricercati dall’esercito nazista che la parrocchia ha salvato nascondendoli sotto l’attuale teatro parrocchiale (alcuni addirittura sul campanile della chiesa). Non ricordiamo il risultato finale, ma sicuramente vince ODI TURRO…
            
            In oratorio, non giochiamo ancora con i palloni di cuoio, utilizziamo palle di cartone tenute insieme da spago o nastro adesivo; non abbiamo ancora le scarpe da pallone, utilizziamo le stesse scarpe con cui siamo andati a scuola alla mattina, e a Messa alla domenica. Non indossiamo le magliette delle squadre, ognuno porta la sua.
            
            Il primo torneo ODI TURRO di cui abbiamo memoria è quello della stagione 1952-53, e la prima squadra classificata si chiama Jubalon; la squadra annovera un certo Bruno Bolchi, futuro giocatore dell’Inter e della Nazionale, nonché allenatore di Serie A. Lui è nato a Turro, ed è venuto a trovarci qualche anno fa’.Negli anni ’60 iniziamo ad organizzare in oratorio i mitici “tornei interni” con le partite arbitrate, classifiche, marcatori e premiazioni a fine anno. Ecco una formazione degli anni ’70, e sullo sfondo il mega-tabellone con le squadre e i risultati del campionato. Tutte le squadre hanno una loro maglietta, e le righe del campo sono tracciate di gesso con l’aiuto di un carrellino costruito ad hoc dal nostro signor Remo.</p>            
        
        <div class="row">
            <div class="mt-5 col-md-4">
                <img src="oditurro1.jpg" alt="Immagine 1" class="img-fluid">
            </div>
            <div class="mt-5 col-md-4">
                <img src="oditurro2.jpg" alt="Immagine 2" class="img-fluid">
            </div>
            <div class="mt-5 col-md-4">
                <img src="odivecchia.jpg" alt="Immagine 3" class="img-fluid">
            </div>
        </div>
    </div>
    
</body>
</html>