<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        /* Media Query per schermi più piccoli */
        @media screen and (max-width: 600px) {
        header, footer {
            font-size: 0.8em;
        }

        section {
            padding: 0.5em;
        }
        }
        section {
            padding: 2em;
            text-align: center;
        }
        nav {
        display: flex;
        justify-content: center;
        background-color: #eee;
        }

        ul {
            list-style: none;
           margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0;
            padding: 1em;
            position: relative;
            cursor: pointer;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ddd;
            border-radius: 0 0 4px 4px;
        }

        li:hover > ul {
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        /* Stili per rendere più accattivante il menu a tendina */
        li:hover {
            background-color: #ccc;
        }

        ul ul li {
            padding: 0.5em;
        }
        </style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="BTS_5.1.html">
            <img src="odi.jpg" alt="Il Tuo Logo" width="40" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="BTS_5.1.HTML">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chisiamo.html">Chi Siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contatti.html">Contatti</a>
                </li>
            </ul>
        </div>
    
</nav>
    <div class="container">
        <h1> Contattaci</h1>
        <p>La palla ce l’abbiamo noi, ti aspettiamo!<br>
            Vieni a conoscere gli allenatori e lo staff di ODI Turro, ci piace conoscerci dal vivo!<br>
            <br>
            ASD Associazione Sportiva Dilettantistica ODI Turro<br>
            piazza Giacomo Anelli 4 – 20127 Milano<br>
            Telefono: +39 347 9248936<br>
            Email: info@oditurro.it<br>
            <br>
            Sostienici con una donazione!<br>
            IBAN: IT15V0306909606100000169102<br>
            intestato a: ASD ODI TURRO</p>            
        

        </div>
    </div>
    
</body>
</html>